<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_foreground"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_schedules"
        android:icon="@drawable/home_clock_icon_foreground"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/maps_icon_foreground"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigation_mytag"
        android:icon="@drawable/mytag_icon_foreground"
        android:title="@string/title_mytag" />

</menu>