<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".Driver">

    <EditText
        android:id="@+id/edtLastName"
        style="@style/TextInBox"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="Last Name"
        android:background="@drawable/txtfield_background"
        android:ems="10"
        android:hint="@string/last_name"
        android:importantForAutofill="yes"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvBadgeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/edtName"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvBadgeId"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/driver_badge_id"
        app:layout_constraintBottom_toTopOf="@+id/edtBadgeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/edtLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtBadgeId"
        style="@style/TextInBox"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="Enter driver badge ID"
        android:background="@drawable/txtfield_background"
        android:ems="10"
        android:hint="@string/driver_badge_id"
        android:importantForAutofill="yes"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/TextInBox"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginBottom="52dp"
        android:autofillHints="Enter email address @"
        android:background="@drawable/txtfield_background"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="yes"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/Headers"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"

        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        style="@style/TextInBox"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="********"
        android:background="@drawable/txtfield_background"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="yes"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvDateOfBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvPassword"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/password_minimum_of_8_characters"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/edtDateOfBirth"
        style="@style/TextInBox"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginBottom="56dp"
        android:autofillHints="@string/_1999_05_11"
        android:background="@drawable/txtfield_background"
        android:ems="10"
        android:hint="@string/date_of_birth"
        android:importantForAutofill="yes"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/tvDateOfBirth"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="116dp"
        android:text="@string/date_of_birth"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtName"
        style="@style/TextInBox"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="First Name"
        android:background="@drawable/txtfield_background"
        android:ems="10"
        android:hint="@string/first_name"
        android:importantForAutofill="yes"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tvBadgeId"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/dark_golden_rod"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <TextView
        android:id="@+id/tvRegisterAcc"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/register_your_account"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.368" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="46dp"
        android:contentDescription="@string/metromate_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/logo_light_cropped" />

</androidx.constraintlayout.widget.ConstraintLayout>