<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:menu="@menu/bottom_nav_menu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="285dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        andriod:contentDescription="@string/metromate_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_light_cropped" />

    <Spinner
        android:id="@+id/schedule_droplist"
        android:layout_width="393dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        andriod:background="@drawable/spinner_border"
        android:backgroundTint="#C0C0C0"
        android:entries="@array/areas_array"
        android:prompt="@string/spinner_prompt"
        andriod:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/area_key_table"
        android:layout_width="353dp"
        android:layout_height="157dp"
        android:layout_marginBottom="12dp"
        andriod:background="@drawable/table_border"
        app:layout_constraintBottom_toTopOf="@+id/from_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="0.2"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/a" />


            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/area_key_label2" />

        </TableRow>

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="0.2"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/b" />

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/area_key_label3" />

        </TableRow>

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="0.2"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/c" />

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/area_key_label4" />

        </TableRow>

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="0.2"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/d" />

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/area_key_label5" />

        </TableRow>

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="0.2"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/e" />

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/area_key_label" />

        </TableRow>

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="0.2"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/f" />

            <TextView
                andriod:layout_width="wrap_content"
                andriod:layout_height="wrap_content"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3sp"
                andriod:text="@string/area_key_label6" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/from_table"
        android:layout_width="353dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        andriod:background="@drawable/table_border"
        app:layout_constraintBottom_toTopOf="@+id/time_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3dp"
                andriod:text="@string/from_oakdene" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3dp"
                andriod:text="@string/from_bassonia" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="3dp"
                andriod:text="@string/from_the_glen_centre" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/time_table"
        andriod:layout_width="353dp"
        android:layout_width="353dp"
        android:layout_height="279dp"
        android:layout_marginBottom="108dp"
        andriod:background="@drawable/table_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="@string/_08_00am_a" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="@string/_09_00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="@string/_09_40_am" />
        </TableRow>
        <!--next time slots -->
        <TableRow>

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>
        <!--next time slots -->
        <TableRow
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent">

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="08:00am A" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="110dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:00am" />

            <TextView
                andriod:layout_width="wrap_content"
                android:layout_width="367dp"
                andriod:layout_height="wrap_content"
                android:layout_height="match_parent"
                andriod:layout_weight="1"
                andriod:gravity="start"
                andriod:padding="4dp"
                andriod:text="09:40 am" />
        </TableRow>

    </TableLayout>

    <include layout="@layout/layout_bottom_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>