<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Driver">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="267dp"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        andriod:background="@color/dark_golden_rod"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtBadgeId"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        andriod:hint="Enter driver badge ID"
        android:inputType="text"
        andriod:textColor="#6A6A6C"
        andriod:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"

        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        andriod:hint="Enter a password"
        android:inputType="textPassword"
        andriod:textColor="#6A6A6C"
        andriod:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBadgeId"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/driver_badge_id"
        app:layout_constraintBottom_toTopOf="@+id/edtBadgeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtLastName"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:inputType="text"
        android:text="@string/last_name"
        andriod:textColor="#6A6A6C"
        andriod:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtBadgeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/edtName" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/edtLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        android:inputType="text"
        android:text="@string/first_name"
        andriod:textColor="#6A6A6C"
        andriod:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtBadgeId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDateOfBirth"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/date_of_brith"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="339dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/custom_edit_text_border"
        android:ems="10"
        andriod:hint="Enter email address @"
        android:inputType="textEmailAddress"
        andriod:textColor="#6A6A6C"
        andriod:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPassword"
        style="@style/Headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="4dp"
        android:text="Password (minimum of 8 charcaters)"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRegisterAcc"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/register_your_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>